# HostelApp

./: HostelApp.sln
HostelApp/: App.xaml  App.xaml.cs  HostelApp.csproj  HostelApp.sln  MainPage.xaml  MainPage.xaml.cs
HostelApp/Models/: Booking.cs  Room.cs  TaskItem.cs
HostelApp/Pages/: BookingPage.xaml  BookingPage.xaml.cs  HousekeepingPage.xaml  HousekeepingPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewBookingPage.xaml  NewBookingPage.xaml.cs  ServiceDeskPage.xaml  ServiceDeskPage.xaml.cs
HostelApp/Services/: DataStore.cs
