<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostelApp.App">
  <Application.Resources>
    <Color x:Key="Bg">#F6F7FB</Color>
    <Color x:Key="Card">#FFFFFF</Color>
    <Color x:Key="Primary">#2F80ED</Color>
    <Color x:Key="TextMain">#222222</Color>
    <Color x:Key="TextSub">#6B7280</Color>

    <Style TargetType="ContentPage">
      <Setter Property="BackgroundColor" Value="{StaticResource Bg}" />
      <Setter Property="Padding" Value="16" />
    </Style>

    <Style TargetType="Label">
      <Setter Property="TextColor" Value="{StaticResource TextMain}" />
    </Style>

    <Style TargetType="Button">
      <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
      <Setter Property="TextColor" Value="White" />
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Padding" Value="12,10" />
    </Style>

    <Style TargetType="Frame">
      <Setter Property="CornerRadius" Value="14" />
      <Setter Property="Padding" Value="12" />
      <Setter Property="HasShadow" Value="True" />
      <Setter Property="BackgroundColor" Value="{StaticResource Card}" />
      <Setter Property="Margin" Value="0,8" />
    </Style>

    <!-- Компактный серый бейдж по умолчанию -->
    <Style x:Key="Badge" TargetType="Frame">
      <Setter Property="CornerRadius" Value="8"/>
      <Setter Property="Padding" Value="8,4"/>
      <Setter Property="HasShadow" Value="False"/>
      <Setter Property="BackgroundColor" Value="#E5E7EB"/>
      <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>
  </Application.Resources>
</Application>
